server.port=1010
endpoints.info.enabled=true
management.context-path=/management

info.app.name= Something
info.build.version=@project.version@

#logging.level.root=debug
logging.level.com.actuator=debug
#logging.path=logs
logging.file=MyAppLpgs/app.log
